'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''


import random

size = int(input('Введите размер массива '))
limit = int(input('Введите лимит значений '))
l = [random.randint(1, limit) for _ in range(size)]
ans = []

for i, elem in enumerate(l):
    if elem % 2 == 0:
        ans.append(i)

print(f'Полученный массив: {l}\nИндексы четных элементов: {ans}')
