'''
Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
'''


a, b = input('Введите две буквы ').split()

ord_a = ord(a) - ord('a') + 1
ord_b = ord(b) - ord('a') + 1

delta = abs(ord_b - ord_a) - 1

print(f'Номер буквы {a} - {ord_a}; {b} - {ord_b}, между ними {delta} букв(ы)')