'''
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним
'''


a, b, c = map(int, input('Введите длины трех отрезков ').split())

if a > (b + c):
    print('Из таких отрезков нельзя составить треугольник')
elif b > (c + a):
    print('Из таких отрезков нельзя составить треугольник')
elif c > (a + b):
    print('Из таких отрезков нельзя составить треугольник')
elif a == b == c:
    print('Из таких отрезков получится равносторонний треугольник')
elif a == b or a == c or b == c:
    print('Равнобедренный треугольник') 
else:
    print('Разносторонний треугольник')