a, b, c = map(int, input('Введите длины трех отрезков ').split())

if a > (b + c):
	print('Из таких отрезков нельзя составить треугольник')
elif b > (c + a):
	print('Из таких отрезков нельзя составить треугольник')
elif c > (a + b):
	print('Из таких отрезков нельзя составить треугольник')
elif a == b == c:
	print('Из таких отрезков получится равносторонний треугольник')
elif a == b or a == c or b == c:
	print('Равнобедренный треугольник')	
else:
	print('Разносторонний треугольник')