'''
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''

a = int(input('Введите трехзначное число'))

x = a // 100
y = a // 10 - x * 10
z = a % 10

s = x + y + z
p = x * y * z

print(f'Сумма цифр: {s}, Произведение цифр: {p}')
