'''
По введенным пользователем координатам двух точек вывести уравнение прямой,
проходящей через эти точки.
'''

x1, y1, x2, y2 = map(int, input('Введите последовательно координаты двух точек ').split())

if x1 == x2:
	print(f'x = {x1}')

else:
	k = (y2 - y1) / (x2 - x1)
	b = (x2 * y1 - x1 * y2) / (x2 - x1)

	print(f'y = {k}x + {b}')
