'''
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше
загаданного введенное пользователем число.
Если за 10 попыток число не отгадано, то вывести его.
'''

import random

num = random.randint(0, 100)

for i in range(10):

    guess = int(input(f'Угадайте число от 0 до 100. У вас {10 - i} попыток '))

    if guess == num:
        print('Правильно!')
        break

    elif guess > num:
        print('Меньше')

    else:
        print('Больше')

else:
    print(f'Было загадано {num}')
