'''
Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
'''

num = int(input('Введите целое число '))

# Первый пришедший в голову читерский прием:
# while num != 0:
#     print(num % 10, end='')
#     num //= 10

mun = 0
while num != 0:
    mun = mun * 10 + (num % 10)
    num //= 10

print(mun)
