'''
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
'''

num = int(input('Введите натуральное число '))

count_even = 0
count_odd = 0

while num != 0:
    if num % 10 % 2 == 0:
        count_even += 1
    else:
        count_odd += 1
    num //= 10

print(f'В числе {count_even} четных и {count_odd} нечетных цифр')
