'''
 Написать программу, доказывающую или проверяющую, что для множества
 натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n – любое натуральное число.
 '''

n = int(input('Введите натуральное число '))

ans = 0

for i in range(1, n + 1):
    ans += i

print(ans == n * (n + 1)/2)
