'''
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''

n = int(input('Введите число элементов ряда 1 -0.5 0.25 -0.125 ... для суммирования '))

ans = 1
el = 1
for i in range(n):
    el /= (-2)
    ans += el

print(f'Сумма равна {ans}')
