'''
 Выполнить логические побитовые операции «ИЛИ» над числами 5 и 6.
 Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''


a = 5
b = 6

c = a|b

d = a<<2
e = a>>2

print(f'Результат логического "ИЛИ" для 5 и 6: {c}\nПобитовый сдвиг влево для 5: {d}\nВправо: {e}')