'''
Написать программу, которая будет складывать, вычитать, умножать
или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение
программы должно выполняться при вводе символа '0' в качестве
знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать
ему об ошибке и снова запрашивать знак операции. Также сообщать
пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''
import sys



while True:

    op = input('Введите операцию (+, -, *, /)\n0 чтобы завершить работу ')
    
    if op == '0':
        break

    a, b = map(int, input('Введите два числа через пробел ').split())
    
    if op == '+':
        print(a + b)

    elif op == '-':
        print(a - b)

    elif op == '*':
        print(a * b)

    elif op == '/':
        if b == 0:
            print('Деление на 0!')
        else:
            print(a / b)

    else:
        print('Неизвестная операция')

par = globals().copy()
s = 0
for name, value in par.items():
    s += sys.getsizeof(value)
    print(f'значение, на которое ссылается имя {name}, занимает {sys.getsizeof(value)} байт')

print(f'Общий объем значений переменных в программе: {s} байт') 